<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link href="https://fonts.googleapis.com/css?family=Raleway:300&display=swap" rel="stylesheet" />
  <script src="https://kit.fontawesome.com/7700e0d7d8.js" crossorigin="anonymous"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="shortcut icon" href="img/favicon.png" />
  <link rel="stylesheet" href="css/style.css" />
  <title>Kim Vági</title>
</head>

<body id="to-top">
  <nav class="navbar-container">
    <a href="index.html">
      <img src="img/2ai2wf.svg" alt="logo" title="Kim Vági" />
      Kim Vági<br />Webb- konsult
    </a>
    <div class="burger">
      <div></div>
      <div></div>
      <div></div>
    </div>
    <ul>
      <li><a href="index.html">Hem</a></li>
      <li><a href="services.html" class="current">Tjänster</a></li>
    </ul>
  </nav>
  <a id="btn-back" href="index.html">Back</a>
  <h1 class="main-heading m-top">Helservice för ditt företag</h1>
  <div class="grid-container row-4 col-1">
    <div class="grid-item bg-none">
      <div class="flex-container reverse">
        <div class="img-content" id="img01"></div>
        <div class="flex-item">
          <h2>Rådgivning</h2>
          <div class="line-sm"></div>
          <p>
            Ta kontakt med mig om ni har idéer och frågor om vad ni skulle
            kunna göra utifrån era förutsättningar när det gäller teknik och
            ekonomi.
          </p>
        </div>
      </div>
    </div>
    <div class="grid-item bg-none">
      <div class="flex-container">
        <div class="img-content" id="img02"></div>
        <div class="flex-item">
          <h2>Datahantering</h2>
          <div class="line-sm"></div>
          <p>
            Samla in data, lagra data, ta fram statistik. Designa SQL
            databaser, exportera och övrig bearbetning av data.
          </p>
        </div>
      </div>
    </div>
    <div class="grid-item bg-none">
      <div class="flex-container reverse">
        <div class="img-content" id="img03"></div>
        <div class="flex-item">
          <h2>Webb projektledning</h2>
          <div class="line-sm"></div>
          <p>
            Behöver ni en ny webbsida eller lägga till funktioner på er
            befintliga hemsida. Har ni ett CMS som ni behöver ha hjälp med.
            Alltifrån UX (Webbdesign) till mer avancerade funktioner.
          </p>
        </div>
      </div>
    </div>
    <div class="grid-item bg-none">
      <div class="flex-container">
        <div class="img-content" id="img04"></div>
        <div class="flex-item">
          <h2>Andra tjänster</h2>
          <div class="line-sm"></div>
          <ul>
            <li>
              <i class="fas fa-chevron-right"></i>Grafisk design, både för
              tryck och webb
            </li>
            <li>
              <i class="fas fa-chevron-right"></i>Hantering av nyhetsbrev
              utskick
            </li>
            <li><i class="fas fa-chevron-right"></i>Webbanalys</li>
            <li>
              <i class="fas fa-chevron-right"></i>SEO (Google Analytics)
            </li>
            <li><i class="fas fa-chevron-right"></i>GDPR</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="footer-container">
    <h2>Kontakta mig</h2>
    <div class="line-sm"></div>

    <div class="flex-container">
      <ul>
        <li>
          <i class="fas fa-info-circle"></i>
          KV Frilansande IT/Webb-konsult<br />
          Finn Malmgrens Väg 8<br />
          121 38 Johanneshov
        </li>
        <li>
          <i class="fas fa-phone-volume"></i>
          <span>0705- 29 49 89</span>
        </li>
        <li>
          <a href="https://www.linkedin.com/in/kim-vagi-3a8a7055/">
            <i class="fab fa-linkedin"></i>
            LinkedIn
          </a>
        </li>
      </ul>
      <div class="line-sm"></div>
      <form action="">
        <h3>Kontaktformulär</h3>
        <textarea placeholder="Skriv något här..."></textarea>
        <input type="text" placeholder="Namn" />
        <input type="submit" value="Skicka" />
      </form>
    </div>
    <a href="#to-top" class="go-up">
      <i class="fas fa-angle-up"></i>
      Take me back up
    </a>
  </div>
  <section class="copy-content">
    &copy; 2019. All rights reserved.<br />Skapad av Aleksander Dimitrijevic.
  </section>
</body>

</html>